apply plugin: 'com.novoda.bintray-release'
apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    publish {
        userOrg = 'saintrepublic'
        repoName = 'FrameController'
        groupId = 'com.saintrepublic.framecontroller'
        artifactId = 'framecontroller'
        publishVersion = '1.0.1'
        licences = ['Apache-2.0']
        desc = 'FrameController is a library that will help you to work with multi-layer app interfaces.'
        website = 'https://github.com/SaintRepublic/FrameController'
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2
        versionName "1.0.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

}