# FrameController

./: README.md  build.gradle  settings.gradle
framecontroller/: build.gradle
framecontroller/src/main/: AndroidManifest.xml
framecontroller/src/main/java/com/saintrepublic/framecontroller/: Animus.java  Controller.java  FCController.java  FrameController.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/saintrepublic/framecontrollersample/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml  layout_1.xml  layout_2.xml
sample/src/main/res/values/: strings.xml
